@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --color-dark: #212121;
    --color-blue: #608AF5;
    --color-white: #FFFFFF;
    --color-blue-dark: #14279B;
    --color-blue-darker: #002265;
    --font-weight-semibold: 600;
    --font-weight-normal: 400;
}

body{
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
}

.navbar {
    box-sizing: border-box;
    padding: 30px 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: sticky;
    z-index: 99;
    top: 0;
    background-color: var(--color-white);
}

.menu {
    display: none;
}

a {
    text-decoration: none;
}

.logo a {
    font-size: 25px;
    color: var(--color-blue-dark);
}

.logo a span {
    font-weight: 700;
    color: var(--color-blue-darker);
}

section {
    padding-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.container {
    width: 100%;
    padding: 0px 1rem;
    box-sizing: border-box;
}

.hero .container {
    display: flex;
    flex-direction: column;
}

.hero-description {
    width: 100%;
    order: 2;
}

.hero-description h2 {
    font-size: 25px;
    line-height: 37.5px;
    font-weight: 400;
    color: var(--color-blue-darker);
}

.hero-description h1 {
    font-size: 30px;
    line-height: 45px;
    font-weight: 600;
    margin-top: 0;
    color: var(--color-blue-darker);
}

.hero-description p {
    font-size: 14px;
    line-height: 21px;
    color: var(--color-dark);
}

.hero-image {
    order: 1;
    width: 100%;
    padding: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    width: 80%;
}

.card-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-section .container h2 {
    font-size: 25px;
    font-weight: var(--font-weight-normal);
    color: var(--color-blue-dark);
}

.card-section .container h2 span {
    font-weight: var(--font-weight-semibold);
    color: var(--color-blue-darker);
}

.card-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    box-sizing: border-box;
}

.card {
    width: 100%;
    background-color: var(--color-white);
    margin-top: 2rem;
    display: flex;
    padding: 20px;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 8px rgb(139, 139, 139);
}

#contact-me .card {
    width: 50%;
    border: 0;
    box-shadow: none;
}

#contact-me .card p {
    font-size: 35px;
}

.card img {
    width: 80%;
}

.card h4 {
    font-weight: var(--font-weight-normal);
    font-size: 25px;
    color: var(--color-dark);
    margin-bottom: 0;
}

.card h4 span {
    font-weight: var(--font-weight-semibold);
}

.card p {
    font-weight: var(--font-weight-normal);
}

footer {
    width: 100%;
    min-height: 284px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-image: url("/asset/img/footer.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

footer h2 {
    font-weight: var(--font-weight-normal);
    font-size: 25px;
    color: var(--color-white);
}

@media (min-width:1024px){
    .logo a {
        font-size: 25px;
        color: var(--color-blue-dark);
    }
    
    .logo a span {
        font-weight: 700;
        color: var(--color-blue-darker);
    }

    .menu {
        display: block;
    }
    
    .menu div {
        display: inline;
        padding: 0 30px;
    }
    
    .menu a {
        font-size: 1.3rem;
        color: var(--color-dark);
    }
    
    .menu a:hover {
        color: var(--color-blue);
    }
    
    .menu a.contact-me {
        padding: 8px 15px;
        background-color: var(--color-blue);
        border-radius: 10px;
        color: var(--color-white);
        font-weight: 600;
    }
    
    .menu a.contact-me:hover {
        color: var(--color-dark);
    }
    
    section {
        min-height: 90vh;
    }
    
    .container {
        padding: 0px 7.5rem;
    }
    
    .hero .container {
        flex-direction: row;
    }
    
    .hero-description {
        width: 50%;
        order: 1;
    }
    
    .hero-description h2 {
        font-size: 35px;
        line-height: 52.5px;
    }
    
    .hero-description h1 {
        font-size: 50px;
        line-height: 75px;
        font-weight: 600;
    }
    
    .hero-description p {
        font-size: 23px;
        line-height: 34.5px;
    }
    
    .hero-image {
        order: 2;
        width: 50%;
        padding: 0px 20px;
    }
    
    .card-section .container h2 {
        font-size: 35px;
    }
    
    .card-container {
        flex-direction: row;
        width: 100%;
    }
    
    .card {
        margin: 0;
        width: 25%;
        transition: transform .2s;
    }
    
    .card:hover {
        transform: scale(1.1);
    }
    
    #contact-me .card {
        width: 20%;
    }
    
    #contact-me .card p {
        font-size: 35px;
    }
    
    .card img {
        width: 80%;
    }
    
    .card h4 {
        font-size: 25px;
    }
}